//
// Variables
// --------------------------------------------------

//== Colors

@gray-base:              #000;
@gray-dark:              #484848;
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             #5f6973;
@gray-lighter:           #8a8a8a;
@brand-primary:         #eb5825;



//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #e1f0f8;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;

//** Link hover decoration.
@link-hover-decoration: none;


//== Typography
@font-face {
  font-family: 'HelveticaNeueCyr-Light';
  font-style: normal;
  font-weight: normal;
  src: local('HelveticaNeueCyr-Light'), url('../fonts/HelveticaNeueCyr-Light.woff') format('woff');
}


@font-face {
  font-family: 'HelveticaNeueCyr-Roman';
  font-style: normal;
  font-weight: normal;
  src: local('HelveticaNeueCyr-Roman'), url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff');
}

//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "HelveticaNeueCyr-Roman", Helvetica, Arial, sans-serif;

@font-size-base:          14px;
@font-size-h1:            floor((@font-size-base * 4.57)); // ~64px
@font-size-h2:            floor((@font-size-base * 1.86)); // ~26px

//== Buttons

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

//== Grid system

//** Number of columns in the grid.
@grid-columns:              10;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         25px;

// // Small screen / tablet
// @container-tablet:             720px;
// //** For `@screen-sm-min` and up.
// @container-sm:                 @container-tablet;
//
// // Medium screen / desktop
// @container-desktop:            940px;
// //** For `@screen-md-min` and up.
// @container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      1145px;

//== Navbar

@navbar-height:                    55px;

@navbar-default-color:             #777;
@navbar-default-bg:                transparent;

// Navbar links
@navbar-default-link-color:                @gray-light;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             #7bc3d5;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            #7bc3d5;
